# Project identification
sonar.projectKey=JulienForestier_aspnetcore
sonar.organization=julienforestier
sonar.host.url=https://sonarcloud.io

# Only analyze C#
sonar.sources=.
sonar.exclusions=**/*.js,**/*.ts,**/*.css,**/*.html,**/*.json,**/*.yaml,**/*.yml,**/*.xml,**/*.sh,**/*.g.cs,**/*.Designer.cs,**/*.generated.cs,**/*.g.i.cs,**/bin/**,**/obj/**,**/.vs/**,**/artifacts/**,**/packages/**,**/wwwroot/**,**/node_modules/**,**/samples/**,**/*Reference.cs,**/ServiceReferences/**

# Test exclusions
sonar.test.exclusions=**/*Tests/**,**/*.Tests/**,**/*Test.cs

# Ignore coverage on non C# files
sonar.coverage.exclusions=**/*.js,**/*.ts,**/*.css,**/*.html,**/*.json,**/*.yaml,**/*.yml,**/*.xml,**/*.sh,**/bin/**,**/obj/**,**/.vs/**,**/artifacts/**,**/packages/**,**/wwwroot/**,**/node_modules/**,**/samples/**

# Prevent C/C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
