# Project identification
sonar.projectKey=JulienForestier_aspnetcore
sonar.organization=julienforestier
sonar.host.url=https://sonarcloud.io

# Source root (la solution sera détectée)
sonar.sources=src

# Exclude non‑C# and generated files


# Test exclusions
sonar.test.exclusions=\
**/*Tests/**,\
**/*.Tests/**,\
**/*Test.cs

# Prevent C/C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
