# Project identification
sonar.projectKey=JulienForestier_aspnetcore
sonar.organization=julienforestier
sonar.host.url=https://sonarcloud.io

# Path to solution
sonar.cs.project="AspNetCore.slnx"

# Exclude irrelevant/generated files
sonar.exclusions=**/*.js,**/*.ts,**/*.css,**/*.html,**/*.json,**/*.yaml,**/*.yml,**/*.xml,**/*.sh,**/bin/**,**/obj/**,**/.vs/**,**/artifacts/**,**/packages/**,**/wwwroot/**,**/node_modules/**,**/samples/**,**/*.g.cs,**/*.Designer.cs,**/*.generated.cs,**/*.g.i.cs,**/*Reference.cs,**/ServiceReferences/**,**/*.java

# Test exclusions
sonar.test.exclusions=**/*Tests/**,**/*.Tests/**,**/*Test.cs

# Prevent C/C++ analysis
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
